# SQL-NoSQL-Migration-Platform

./: .project  README.md  recycle_bin.index  talend.project
code/routines/: ImageSimilarityDegree_0.1.properties  ImageUtil_0.1.item  ImageUtil_0.1.properties  MovieToImage_0.1.properties  OccList_0.1.item  OccList_0.1.properties  Occurence_0.1.properties  blobToString_0.1.properties  occurrence_0.1.item  occurrence_0.1.properties
code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
metadata/connections/: sqlDbConn_0.1.item  sqlDbConn_0.1.properties  sqlNorthwindDbConn_0.1.item  sqlNorthwindDbConn_0.1.properties  test1_0.1.item  test1_0.1.properties
metadata/noSQLConnections/: mongoBdConn_0.1.item  mongoBdConn_0.1.properties  mongoDbConn_0.1.item  mongoDbConn_0.1.properties  neo4jDbConn_0.1.item  neo4jDbConn_0.1.properties
poms/: pom.xml
poms/code/routines/: pom.xml
poms/code/routines/src/main/java/routines/: ImageSimilarityDegree.java  MovieToImage.java  Numeric.java  Occurence.java  TalendDate.java  TalendString.java  blobToString.java
poms/code/routines/src/main/java/routines/system/: BufferedOutput.java  FormatterUtils.java  GetJarsToRegister.java  GlobalResource.java  Hex.java  NestXMLTool.java  ObjectUtil.java  ParserUtils.java  ResumeUtil.java  RunStat.java  RuntimeMap.java  SharedDBConnection.java  SharedDBConnectionLog4j.java  TalendThread.java  TalendThreadPool.java  TalendThreadResult.java
poms/code/routines/src/main/java/routines/system/api/: TalendESBJob.java
process/: FirstJob_0.1.item  FirstJob_0.1.properties  FirstJob_0.1.screenshot  MultimediaFilesSearch_0.1.item  MultimediaFilesSearch_0.1.properties  MultimediaFilesSearch_0.1.screenshot  downloadMultimediaSource_0.1.item  downloadMultimediaSource_0.1.properties  downloadMultimediaSource_0.1.screenshot  extractBlobFromMysQL_0.1.item  extractBlobFromMysQL_0.1.properties  extractBlobFromMysQL_0.1.screenshot  multimedia2mongoDB_0.1.item  multimedia2mongoDB_0.1.properties  multimedia2mongoDB_0.1.screenshot  multimedia2mongo_0.1.item  multimedia2mongo_0.1.properties  multimedia2mongo_0.1.screenshot  picVidMatching_0.1.item  picVidMatching_0.1.properties  picVidMatching_0.1.screenshot  sql2neo4jNode_0.1.item  sql2neo4jNode_0.1.properties  sql2neo4jNode_0.1.screenshot  sql2neo4j_0.1.item  sql2neo4j_0.1.properties  sql2neo4j_0.1.screenshot  test_0.1.item  test_0.1.properties  test_0.1.screenshot
sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  (+4 more)
(+87 files in other folders)
