<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2019-06-26T21:43:43.860+0100">
  <deletedItems id="_LiVbsFopEemvpJFZ5G2n5Q" path="" type="METADATA_NOSQL_CONNECTIONS"/>
  <deletedItems id="_sRNLIImIEemOp-xJeIqdYA" path="" type="ROUTINES"/>
  <deletedItems id="_oyycIImLEemOp-xJeIqdYA" path="" type="ROUTINES"/>
  <deletedItems id="_LAHtMF8QEem99PqntQ4YSg" path="" type="PROCESS"/>
  <deletedItems id="_BoHY0FoqEemvpJFZ5G2n5Q" path="" type="PROCESS"/>
  <deletedItems id="_ikH6wF6nEemjQbYpkXK7tA" path="" type="PROCESS"/>
  <deletedItems id="_FqKgYF34Eem0Pocodm3Tbw" path="" type="PROCESS"/>
  <deletedItems id="_fJ8J0Jf1EemImKIR5tRwnQ" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
